<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidinha dos crias</title>
</head>

<body>
    <main>
        <div>
            <input type="text" value="Nome1">
            <input type="number" value="20">
        </div>
        <div>
            <input type="text" value="Nome2">
            <input type="number" value="20">
        </div>
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: skyblue;
        }

        input {
            outline: none;
            border: none;
            background: none;
            color: white;
            font-size: 42pt;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.431);
            border-radius: 20px;
            margin-bottom: 10px;
        }

        main {
            text-align: center;
            height: 100vh;
            width: 100%;
            display: grid;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: 50% 50%;
        }

        main >*{
            height: 400px;
        }
    </style>
</body>

</html>